# cinfigurações do banco de dado
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# configurando auto criação de tabela e retorno no terminal
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

